server.port=8088

#mongodb 설정
#spring.data.mongodb.uri=mongodb://192.168.32.128:27017
spring.data.mongodb.host=192.168.32.128
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sample
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin1!